<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/author_image_id"
        android:layout_width="165dp"
        android:layout_height="145dp"
        android:layout_below="@+id/videoview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/author_name_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_image_id"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="name"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        ></TextView>

    <TextView
        android:id="@+id/description_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_name_id"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="description"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/gray"
        ></TextView>

    <TextView
        android:id="@+id/text_id"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/description_id"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="description"
        android:textSize="15dp"
        android:textStyle="normal"></TextView>


</RelativeLayout>